{
  "name": "trail-mix",
  "version": "1.0.0",
  "description": "An adventure game about a journey to a restaurant",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slizbethellis/trail-mix.git"
  },
  "author": "Sarah Ellis, Jenn Bono, Lonnie Laub, Mark Verbeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slizbethellis/trail-mix/issues"
  },
  "homepage": "https://github.com/slizbethellis/trail-mix#readme",
  "dependencies": {
    "@okta/oidc-middleware": "^2.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^0.3.0",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "mocha": "^5.2.0",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "sequelize": "^5.7.5"
  }
}
